<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/ports.iml" filepath="$PROJECT_DIR$/.idea/modules/ports.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/ports_main.iml" filepath="$PROJECT_DIR$/.idea/modules/ports_main.iml" group="ports" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/ports_test.iml" filepath="$PROJECT_DIR$/.idea/modules/ports_test.iml" group="ports" />
    </modules>
  </component>
</project>